{
    "AppSettings": {
        "MD5Salt": "{A4A39ADE}"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-DAL83EL9\\SQLEXPRESS;Initial Catalog=Dbo_FilmSitesi;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
